*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background: #1f2025;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: #1f2025;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
    list-style: none;
    font-size: 20px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #FFF;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #1f2025;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnmobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
.slider {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 3%;
}
.slider img{
    width: 100%;
    display: none;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}
img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
    opacity: 1;
}
.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px;
    font-size: 3rem;
    background-color: hsla(0, 0%, 0%, 0.04);
    color: #ffffffac;
    border: none;
    cursor: pointer;
    height: 100%;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
@keyframes fade {
    from {opacity: .5;}
    to {opacity: 1;}
}
.titles {
    margin-top: 2%;
    padding: 3px;
    color: #FFF;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border: 2px solid #FFF;
    font-weight: bold;
    border-radius: 10px;
    width: 300px;
    margin-left: 40%;
}
/*pháº§n sau*/
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    background: #f0f0f0;
    border-radius: 4px;
  }
  
  .label {
    display: inline-block;
    padding: 2px 5px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 3px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-right: 5px;
  }
  .t18 {
    background-color: #d32f2f; 
  }
  .subtitle {
    background-color: #000000;
  }
  .twod {
    background-color: #388e3c;
  }
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  .movie-label {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  .movie-prefix {
    background-color: transparent;
    color: black;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: bold;
  }
  
  .movie-value {
    font-weight: bold;
    color: rgb(33, 208, 71);
    margin-left: -5px;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 95%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 15px;
    z-index: 8;
    color: #ffffffac;
    font-size: 3rem;
  }
  .pre-btn {
      left: 20px;
      background: linear-gradient(90deg, #1f2025, rgba(0, 0, 0, 0));
  }
  
  .nxt-btn {
    background: linear-gradient(-90deg, #1f2025, rgba(0, 0, 0, 0));
      right: 20px;
  }  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  /*promotion*/
  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  .card {
  width: 325px;
  border-radius: 8px;
  background-color: #FFF;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  }
  .card img {
    width: 100%;
    height: auto;
  }
  .card-content {
    padding: 16px;
  }
  .card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
  }
  .card-content p{
    color: black;
    font-size: 15px;
    line-height: 1.3;
  }
  .card-content .node{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #FFF;
  }
  footer {
    background-color: antiquewhite;
    color: black;
  }
  .footer-infor {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
  }
  .footer-infor .footer_width{
    padding: 0 15px;
  }
  .footer-infor h2 {
    margin-bottom: 20px;
  }
  .about, .contact {
    width: 40%;
  }
  .link {
    width: 20%;
  }
  .social-media {
    margin-top: 30px;
  }
  .social-media ul{
    display: flex;
    list-style: none;
  }
  .social-media ul li a{
    display: inline-block;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    padding-top: 0;
    background: transparent;
    border: 1px solid black;
    text-align: center;
    border-radius: 2px;
    font-size: 30px;
  }
  .social-media ul li a:hover{
    background-color: #000000;
    color: #FFF;
  }
  .link li{
    list-style: none;
  }
  .link ul li a{
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
    text-decoration: none;
  }
  .link ul li a:hover {
    color: #FFF;
  }
  .contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .contact ul li span{
    margin-right: 15px;
  }
  .copy-right {
    padding: 15px 0;
    text-align: center;
    background-color: rgb(66, 66, 66);
  }
  @media screen and (max-width: 992px){
    .about, .contact{
      width: 35%;
    }
    .link {
      width: 30%;
    }
  }
  @media screen and (max-width: 767px){
    .about, .contact, .link{
      width: 100%;
      margin-bottom: 30px;
    }
    .footer-infor{
      flex-direction:column;
    }
  }

